{
  "author": "Tim Caswell <tim@c9.io>",
  "name": "vfs-example",
  "description": "A simple vfs example http server",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/c9/vfs.git"
  },
  "dependencies": {
    "stack": "~0.1.0",
    "vfs-http-adapter": "~0.0.0",
    "vfs-ssh": "~0.0.0",
    "vfs-child": "~0.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
